PUBLIC_URL=https://ohtup-staging.cs.helsinki.fi/reservator
#PUBLIC_URL=http://localhost:3003
REACT_APP_BASE_URL_DEV=http://localhost:3003/api
REACT_APP_BASE_URL=https://ohtup-staging.cs.helsinki.fi/reservator/api
REACT_APP_BASE_PATH=/reservator
REACT_APP_LOGOUT_URL=https://ohtup-staging.cs.helsinki.fi/Shibboleth.sso/Logout